.displayData{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    scroll-behavior: smooth;
    overflow-y: scroll;
    height:auto;
    min-height: 20vh;
    max-height:80vh;
}
.addData{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

.dispHrLine{
    border: 2px solid black;
    border-bottom: 1px solid black;
}

.cardDisplay{
    min-width: 250px;
}

.round_image{
    height: 30px;
    width: 30px;
}